# Database
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=
# Redis
AUTHENTIK_REDIS__HOST=redis
# Mailer
AUTHENTIK_EMAIL__HOST=smtp.eu.mailgun.org
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__FROM=noreply@robot.silkky.cloud
AUTHENTIK_EMAIL__USERNAME=noreply@robot.silkky.cloud
AUTHENTIK_EMAIL__PASSWORD=file:///run/secrets/mailer-password.key
AUTHENTIK_EMAIL__USE_TLS=true
# Settings
AUTHENTIK_SECRET_KEY=file:///run/secrets/secret.key
AUTHENTIK_COOKIE_DOMAIN=silkky.cloud
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_AVATARS=none