admin.silkky.cloud {
	import default

	route /auth* {
		authp {
			backends {
				github_oauth2_backend {
					method oauth2
					realm github
					provider github
					client_id {env.GITHUB_CLIENT_ID}
					client_secret {env.GITHUB_CLIENT_SECRET}
					scopes user
				}
			}
			transform user {
				exact match sub github.com/TheSilkky
				action add role superadmin
				ui link "Portainer" /portainer
			}
		}
	}

	#route /portainer* {
	#	authorize {
	#		set auth url /auth
	#		allow roles superadmin
	#	}
	#
	#	uri strip_prefix /portainer
	#	reverse_proxy http://portainer:9000
	#}
}

portainer.silkky.cloud {
	import default

	reverse_proxy http://portainer:9000
}