admin.silkky.cloud {
	import secureheader

	route /auth* {
		authp {
			cookie domain silkky.cloud
			backend github {env.GITHUB_CLIENT_ID} {env.GITHUB_CLIENT_SECRET}
			transform user {
				exact match sub github.com/TheSilkky
				action add role authp/admin
				ui link "Portainer" https://portainer.silkky.cloud
				ui link "Prometheus" /prometheus
			}
		}
	}

	route /prometheus* {
		authorize {
			set auth url /auth
			allow roles authp/admin
		}

		uri strip_prefix /prometheus
		reverse_proxy http://prometheus:9080
	}
}

portainer.silkky.cloud {
	import secureheader

	route {
		authorize {
			primary yes
			set auth url https://admin.silkky.cloud/auth
			allow roles authp/admin
		}

		reverse_proxy http://portainer:9000
	}
}