admin.silkky.cloud {
	import default

	route /auth* {
		authp {
			cookie domain silkky.cloud
			backends {
				github_oauth2_backend {
					method oauth2
					realm github
					provider github
					client_id {env.GITHUB_CLIENT_ID}
					client_secret {env.GITHUB_CLIENT_SECRET}
					scopes user
				}
			}
			transform user {
				exact match sub github.com/TheSilkky
				action add role authp/admin
				ui link "Portainer" https://portainer.silkky.cloud
			}
		}
	}
}

portainer.silkky.cloud {
	tls /tls/silkky.cloud-cert.pem /tls/silkky.cloud.pem

	route {
		authorize {
			primary yes
			set auth url https://admin.silkky.cloud/auth
			allow roles authp/admin
		}

		reverse_proxy http://portainer:9000
	}
}