admin.silkky.cloud {
	import secureheader

	route /auth* {
		authp {
			crypto default token lifetime 3600
			cookie domain silkky.cloud
			backend github {env.GITHUB_CLIENT_ID} {env.GITHUB_CLIENT_SECRET}

			transform user {
				exact match sub github.com/TheSilkky
				action add role authp/admin
				ui link "Portainer" https://portainer.silkky.cloud
				ui link "Grafana" /grafana
				ui link "Prometheus" /prometheus
			}
		}
	}

	route /grafana* {
		authorize {
			set auth url /auth
			allow roles authp/admin
		}

		reverse_proxy http://grafana:3000
	}

	route /prometheus* {
		authorize {
			set auth url /auth
			allow roles authp/admin
		}

		reverse_proxy http://prometheus:9090
	}

	route {
		redir https://admin.silkky.cloud/auth 302
	}
}

portainer.silkky.cloud {
	import secureheader

	route {
		authorize {
			primary yes
			set auth url https://admin.silkky.cloud/auth
			allow roles authp/admin
		}

		reverse_proxy http://portainer:9000
	}
}

cockroach.silkky.cloud {
	import secureheader

	route {
		authorize {
			set auth url https://admin.silkky.cloud/auth
			allow roles authp/admin
		}

		reverse_proxy http://cockroachdb-1:8080
	}
}
