searx-test.silkky.cloud {
	import secureheader

	@api {
		path /config
		path /status
	}

	@static {
		path /static/*
	}

	@notstatic {
		not path /static/*
	}

	@morty {
		path /morty/*
	}

	@notmorty {
		not path /morty/*
	}

	header @api {
		Access-Control-Allow-Methods "GET, OPTIONS"
		Access-Control-Allow-Origin "*"
	}

	header @static {
		Cache-Control "public, max-age=31536000"
		defer
	}

	header @notstatic {
		Cache-Control "no-cache, no-store"
		Pragma "no-cache"
	}

	header @morty {
		Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; img-src 'self' data:; font-src 'self'; frame-src 'self'"
	}

	header @notmorty {
		Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; font-src 'self'; frame-ancestors 'self'; base-uri 'self'; connect-src 'self' https://overpass-api.de; img-src 'self' data: https://*.tile.openstreetmap.org; frame-src https://www.youtube-nocookie.com https://player.vimeo.com https://www.dailymotion.com https://www.deezer.com https://www.mixcloud.com https://w.soundcloud.com https://embed.spotify.com"
	}

	handle @morty {
		reverse_proxy http://morty:3000
	}

	handle {
		encode zstd gzip

		reverse_proxy http://filtron:4040 {
			header_up X-Forwarded-Port {http.request.port}
			header_up X-Forwarded-Proto {http.request.scheme}
			header_up X-Forwarded-TlsProto {tls_protocol}
			header_up X-Forwarded-TlsCipher {tls_cipher}
			header_up X-Forwarded-HttpsProto {proto}
		}
	}
}
