OAUTH_PROXY_HTTP_ADDRESS=http://0.0.0.0:4180
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_REAL_CLIENT_IP_HEADER=X-Forwarded-For
OAUTH2_PROXY_STORE_TYPE=cookie
# Cookie
OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_DOMAIN=silkky.cloud
# Provider configuration
OAUTH2_PROXY_AUTHENTICATED_EMAILS_FILE=/etc/oauth2-proxy/emails.txt
OAUTH2_PROXY_PROVIDER=github
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_GITHUB_USER="TheSilkky"